spring.datasource.url=jdbc:mysql://localhost/database_name?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=database_user
spring.datasource.password=user_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true